graphql_api/schema.graphql

# We intentionally left comments in Chinese for LLM to relate fields with the terms in prompt.
type Character {
  name: String!

  description: String!

  tagList: [String!]

  # 位置：高台（远程）或地面（近战）
  position: String!

  # 职业
  profession: String!

  # 分支职业
  subProfession: String!

  # 职业特性描述
  traits: String!

  # 稀有度， 星级，范围：1 ~6
  rarity: Int!

  # 技能
  # 当index为null时，返回所有
  skills(index: Int): [Skill!]

  # 精英阶段的属性与需求，范围：未精英（精0），精一，精二
  # 当index为-1时，返回最高精英阶段
  # 当index为null时，返回所有
  phases(index: Int): [Phase!]

  # 天赋
  # Does not support [index] argument.
  talents: [String!]

  # 每个潜能等级带来的提升
  # Does not support [index] argument.
  potentialRanks: [String!]
}

type Skill {
  skillName: String!

  # 每一级的技能信息 (第8, 9, 10级称为专精1，2，3)
  # 当index为-1时，返回最高等级技能信息
  # 当index为null时，返回所有
  levels(index: Int): [SkillLevel!]

  # 拥有此技能的干员
  # Does not support [index] argument.
  characters: [Character!]

  # 此技能的专精需求（包括材料，时间）
  # Does not support [index] argument.
  skillRequirements: [SkillRequirement!]
}

type SkillLevel {
  description: String!
  # 技能类型，可以为：自动触发，手动触发，被动技能
  skillType: String!
  # 持续类型，可以为：时间，弹药
  durationType: String!
  duration: Int!

  # 技能点回复类型，可以为：自动回复，攻击回复，受击回复
  spType: String!
  # 开启技能所需消耗SP
  spCost: Int!
  # 初始SP，初动
  initialSp: Int!
  # 可充能次数
  maxCharge: Int!
}

# 精英阶段
type Phase {
  # 属性节点
  # 当index为-1时，返回最高等级属性节点
  # 当index为null时，返回所有
  attributesKeyFrames(index: Int): [AttributesKeyFrame!]

  maxLevel: Int!

  # 到达精英阶段所需材料
  # Does not support [index] argument.
  evolveCost: [MaterialCost!]
}

type AttributesKeyFrame {
  level: Int!
  maxHp: Int!
  atk: Int!
  physicalDef: Int!
  magicResistance: Int!

  # 部署费用
  cost: Int!

  # 攻击间隔（秒）
  baseAttackTime: Float!

  # 再部署间隔（秒）
  respawnTime: Int!

  tauntLevel: Int!
}

type MaterialCost {
  materialName: String!
  count: Int!
}

type SkillRequirement {
  skill: Skill!
  character: Character!
  # 专精需求（包括材料，时间）
  # Does not support [index] argument.
  proficientRequirements: [ProficientRequirement!]
}

type ProficientRequirement {
  # 专精时间（秒）
  timeCost: Int!
  materialCost: [MaterialCost!]
}

input CharacterFilter {
  name: String

  tagList: [String!]

  # 稀有度， 星级，范围1 ~6
  rarity: Int
  
  # 位置：高台或地面
  position: String

  # 职业
  profession: String

  # 职业分支
  subProfession: String
}

input SkillFilter {
  skillName: String
}

type Query {
  characters(filter: CharacterFilter!): [Character!]

  skill(filter: SkillFilter!): Skill
}
